# PapillonProject

./: .gitignore  PapillonProject.sln
PapillonProject/PapillonProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PapillonProject.csproj
PapillonProject/PapillonProject.Android/: MainActivity.cs  PapillonProject.Android.csproj
PapillonProject/PapillonProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PapillonProject/PapillonProject.Android/Resources/: Resource.designer.cs
PapillonProject/PapillonProject/Converter/: InverseBooleanConverter.cs
PapillonProject/PapillonProject/Models/: Item.cs  Localisation.cs  MonObservation.cs  Observation.cs  TypePapillon.cs  User.cs
PapillonProject/PapillonProject/Services/: ILocalisationService.cs  ILoginService.cs  IObservationService.cs  IRestClientService.cs  ITypePapillonService.cs  LocalisationService.cs  LoginService.cs  ObservationService.cs  RestClientService.cs  TypePapillonService.cs
PapillonProject/PapillonProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MesObservationsViewModel.cs  ObservationsViewModel.cs  TypePapillonDetailViewModel.cs  TypesPapillonViewModel.cs
PapillonProject/PapillonProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MesObservationsPage.xaml  MesObservationsPage.xaml.cs  ObservationsPage.xaml  ObservationsPage.xaml.cs  TypePapillonDetailPage.xaml  TypePapillonDetailPage.xaml.cs  TypesPapillonPage.xaml  TypesPapillonPage.xaml.cs
